export const messages = {
  en: {
    'At least one field is not valid!': 'At least one field is not valid!',
    'Call-stack': 'Call-stack',
    'Captcha wrong!': 'Captcha wrong!',
    'Client obselete': 'Obsolete client <br/> Perform an update',
    'Command unknown!': 'Command unknown!',
    'Http error {0}': 'Http error {0}',
    'Impossible: the file must be less than %0 %1': 'Impossible: the file must be less than %0 %1',
    'Internal error !': 'Internal error !',
    'Invalid format!': 'Invalid format!',
    "May the browser didn't support or there is some errors.":
      "May the browser didn't support or there is some errors.",
    'Method "{0}" unknown !': 'Method "{0}" unknown !',
    'No data available': 'No data available',
    'No result': 'No result',
    'Password too short!': 'Password too short!',
    'Password too simple!': 'Password too simple!',
    'Results per page': 'Results per page',
    'Save as...': 'Save as...',
    'See %0 to %1 about %2 results': 'See %0 to %1 about %2 results',
    'Size too long!': 'Size too long!',
    'This field is needed!': 'This field is needed!',
    Connection: 'Connection',
    Error: 'Error',
    Extra: 'Extra',
    Failure: 'Failure',
    Information: 'Information',
    Logon: 'Logon',
    No: 'No',
    Picture: 'Picture',
    Request: 'Request',
    Response: 'Response',
    Warning: 'Warning',
    Yes: 'Yes',
    about: 'About...',
    cancel: 'Cancel',
    client: 'Client',
    close: 'Close',
    email: 'Email',
    email_wrong: 'Email or password wrong!',
    field_required: 'Field is required',
    gpl_licence_tool: 'Tool of customize management on GPL license',
    help: 'Help',
    identify_you: 'Please, identify you',
    login: 'Login',
    logoff: 'Logoff',
    ok: 'OK',
    only_admin: 'Only administrators can access!',
    password: 'Password',
    refresh: 'Refresh',
    server: 'Serveur',
    support: 'Support',
    support_body: '\nDescrib your problem.\nThanks\n\n',
    support_subject: 'Bug report',
    thank_to_supporting: 'Thank you for supporting our work.',
    use_lucterios_framework: 'Use the Lucterios framework',
    username: 'User-nameusername',
    username_wrong: 'Username or password wrong!',
    version: 'Version'
  },
  fr: {
    'At least one field is not valid!': "Au moins un champ n'est pas valid !",
    'Call-stack': "Pile d'appel",
    'Captcha wrong!': 'Mauvais Captcha!',
    'Client obselete': 'Client obsolète <br/> Effectuer une mise à jour',
    'Command unknown!': 'Commande inconnue !',
    'Http error {0}': 'Erreur Http {0}',
    'Impossible: the file must be less than %0 %1':
      'Impossible: le fichier doit faire moins de %0 %1',
    'Internal error !': 'Erreur interne !',
    'Invalid format!': 'Format invalide!',
    "May the browser didn't support or there is some errors.":
      'Peut-être que le navigateur ne supporte pas ou il y a quelques erreurs.',
    'Method "{0}" unknown !': 'Methode "{0}" inconnue !',
    'No data available': 'Aucune donnée disponible',
    'No result': 'Aucun resultat',
    'Password too short!': 'Mot de passe trop court!',
    'Password too simple!': 'Mot de passe trop simple!',
    'Results per page': 'Résultats par page',
    'Save as...': 'Enregistrer sous...',
    'See %0 to %1 about %2 results': 'Voir %0 à %1 sur %2 résultats',
    'Size too long!': 'Taille trop longue!',
    'This field is needed!': 'Ce champ est obligatoire!',
    Connection: 'Connexion',
    Error: 'Erreur',
    Extra: 'Extra',
    Failure: 'Échec',
    Information: 'Information',
    Logon: 'Connexion',
    No: 'Non',
    Picture: 'Photo',
    Request: 'Requête',
    Response: 'Reponse',
    Warning: 'Avertissement',
    Yes: 'Oui',
    about: 'A propos...',
    cancel: 'Annuler',
    client: 'Client',
    close: 'Fermer',
    email: 'Courriel',
    email_wrong: 'Courriel ou Mot de passe incorrect!',
    field_required: 'Champ demandé',
    gpl_licence_tool: 'Outil de gestion personnalisé sous licence GPL',
    help: 'Aide',
    identify_you: 'Veuillez vous identifier',
    login: 'Connexion',
    logoff: 'Déconnexion',
    ok: 'OK',
    only_admin: 'Seuls les administrateurs peuvent accéder !',
    password: 'Mot de passe',
    refresh: 'Rafraichir',
    server: 'Serveur',
    support: 'Support',
    support_body:
      '\nDécrivez le plus précisément possible, comment vous avez obtenu ce problème.\nMerci de votre aide.\n\n',
    support_subject: 'Rapport de bogue',
    thank_to_supporting: 'Merci de soutenir notre travail.',
    use_lucterios_framework: "Utilise le cadre d'application Lucterios",
    username: 'Alias',
    username_wrong: 'Alias ou Mot de passe incorrect!',
    version: 'Version'
  }
}
